/*
*  html5resetcss
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px solid red dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px solid red;border:0;border-top:1px solid red solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}

/* styles */

.container{
    width: 100%;
    height: 10000px;
    font-family: "Inter", sans-serif;
}

header{
    width: 100%;
    background-color: #E0F8F2;
}

.logo{
    width: 60px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.logo p{
    align-items: center;
    display: flex;
    font-size: 20px;
    font-weight: 900;
}

nav{
    width: 100%;
    background-color: white;
    margin-top: 21px;
    position: fixed;
    height: 60px;
    margin-top: 0;
    display: flex;
    align-items: center;
    z-index: 100000;
}

.nav-wrapper{
    width: 1290px;
    margin: 0 auto;
    padding: 0 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.links-and-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link{
    text-decoration: none;
    color: #2E2F35;
    padding-right: 25px;
    font-weight: 500;
}

.white-button-link button, .orange-button-link button{
    background-color: white;
    width: 70px;
    color: #2E2F35;
    font-weight: 500;
    height: 34px;
    border-radius: 7px;
    border: 2px solid #2E2F35;
    box-shadow: 3px 3px #2E2F35;
    font-size: 15px;
    letter-spacing: 1.5px;
    cursor: pointer;
}

.orange-button-link button{
    width: 190px;
    background-color: #FF6D2C;
    color: white;
}

.buttons{
    display: flex;
    gap: 30px;
}

/* header  */

.header-wrapper{
    width: 1290px;
    margin: 0 auto;
    padding: 0 75px;
    height: 780px;
    display: flex;
    flex-direction: row;
}

.header-left{
    display: flex;
    flex-direction: column;
    margin-top: 130px;
}

.header-right{
    margin-left: 200px;
    margin-top: 60px;
}

.title{
    font-size: 80px;
    font-weight: 600;
    color: #2E2F35;
}

span{
    font-family: "Covered By Your Grace", cursive;
    font-weight: 400;
    font-style: normal;
    color: #009387;
}

.subtitle{
    color: #58595D;
    margin-top: 25px;
    font-size: 20px;
    font-weight: 500;
}

.other{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 45px;
    gap: 40px;
}

.header-button button{
    width: 260px;
    height: 64px;
    background-color: #FF6D2C;
    border-radius: 12px;
    border: 3px solid #2E2F35;
    box-shadow: 3px 3px #2E2F35;
    cursor: pointer;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    letter-spacing: 1.2px;
    font-size: 13px;
}

.rating{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


/* blocks */

.block{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 70px 0;
    justify-content: center;
}

.block h1{
    font-size: 63px;
    color: #2E2F35;
}


.imgs-block1{
    margin-top: 64px;
    display: flex;
    gap: 70px;
}

/* block2 */

.block:nth-child(3){
    background-color: #F3FAFA;
}

.block2-wrapper{
    display: flex;
    width: 1024px;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 100px;
    align-items: center;
}

.title-block2{
    font-weight: 700;
    font-size: 64px;
}

.subtitle-block2{
    margin-top: 20px;
    color: #58595D;
    font-size: 14px;
}

.charts{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.chart1, .chart2{
    background-color: #FF6D2C;
    height: 180px;
    width: 100px;
    border: 3px solid #2E2F35;
    box-shadow: 3px 3px #2E2F35;
    border-radius: 12px;
    display: flex;
    justify-content: end;
    flex-direction: column;
    color: white;
    padding-bottom: 15px;
}

.chart2{
    height: 50px;
    align-self: flex-end;
    background-color: #E0F8F2;
    color: #000;
}

.chart-title{
    font-size: 20px;
    font-weight: 700;
}

.chart-subtitle{
    font-size: 12px;
    font-weight: 700;
}

/* long block (3 block)  */

.long-block{
    background-color: #FDF3EA;
    width: 100%;
    height: 2600px;
}

.long-block-wrapper{
    max-width: 1290px;
    margin: 0 auto;
}

.content h1{
    font-size: 60px;
    color: #2E2F35;
    padding-top: 100px;
}

.maintext{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 60px;
    color: #2E2F35;
    padding-top: 100px;
}

.content span{
    font-size: 80px;
}

.content-card-title{
    display: flex;
    text-align: left;
}

.content-card-title h1{
    display: flex;
    text-align: left;   
}

.sendoneoff{
    color: #58595D;
    margin-top: 50px;
    font-weight: 500;
}

.box{
    width: 510px;
    height: 160px;
    border: 2px solid #D1C7BE;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.box h6{
    color: #58595D;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
}

.box-inner{
    padding: 35px;
}

.underbox{
    display: flex;
    flex-direction: row;
    margin-top: 17px;
    align-items: center;
    gap: 277px;
}

.underbox p{
    color: #A89B90;
}

.underbox1 p{
    color: #A89B90;
}

.quotes{
    font-family: "Playfair Display", serif;
    font-size: 80px;
    color: #FF6D2C;
    background-color: #FDF3EA;
    position: absolute;
    display: flex;
    width: 50px;
    height: 40px;
    margin-top: 20px;
    margin-left: 30px;
    justify-content: center;
}


.box1{
    width: 650px;
    height: 180px;
    border: 2px solid #D1C7BE;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.box1 h6{
    color: #58595D;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
}


.content1 h1{
    font-size: 60px;
    color: #2E2F35;
    padding-top: 100px;
}

.content1 span{
    font-size: 80px;
}

.content1{
    margin-left: 640px;
}

.underbox1{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    align-items: center;
    gap: 400px;
}

.content2 h1{
    font-size: 60px;
    color: #2E2F35;
    padding-top: 100px;
}

.content2 span{
    font-size: 80px;
}


.box2{
    width: 650px;
    height: 180px;
    border: 2px solid #D1C7BE;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.box2 h6{
    color: #58595D;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
}

.underbox2{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    align-items: center;
    gap: 400px;
}

.underbox2 p{
    color: #A89B90;
    width: 100px;
    display: flex;
    white-space: nowrap;
}

.try button{
    width: 260px;
    height: 64px;
    background-color: #FF6D2C;
    border-radius: 12px;
    border: 3px solid #2E2F35;
    box-shadow: 3px 3px #2E2F35;
    cursor: pointer;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    letter-spacing: 1.2px;
    font-size: 13px;
    margin-top: 80px;
}

/* end of devil block */

.block-with-cards{
    max-width: 1290px;
    margin: 0 auto;
    height: 1290px;
    padding: 90px 0;
}

.cards-title{
    text-align: center;
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.cards-title h1{
    font-weight: 700;
    font-size: 59px;
}

.cards-title span{
    font-size: 70px;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 80px;
}

.card{
    width: 400px;
    height: 500px;
    border-radius: 13px;
    display: flex;
    flex-direction: column;
}

.upper-cards .card:nth-child(1){
    background-color: #FDF3EA;
}

.upper-cards .card:nth-child(2){
    background-color: #E0F8F2;
}

.upper-cards .card:nth-child(3){
    background-color: #EEECFF;
}

.upper-cards{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.downer-cards{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.downer-cards .card:nth-child(1){
    background-color: #D9F2F7;
}

.downer-cards .card:nth-child(2){
    background-color: #FAEDED;
}

.downer-cards .card:nth-child(3){
    background-color: #F1F1F1;
}


/* styles of images */

.card img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.upper-cards .card:nth-child(1) img{
    display: flex;
    width: 300px;
    height: 200px;
    margin-top: 40px;
}

.upper-cards .card:nth-child(2) img{
    display: flex;
    width: 300px;
    height: 150px;
    margin-top: 70px;
}

.upper-cards .card:nth-child(3) img{
    display: flex;
    width: 300px;
    height: 210px;
}


.downer-cards .card:nth-child(1) img{
    display: flex;
    width: 300px;
    height: 210px;
    margin-top: 55px;
}

.downer-cards .card:nth-child(2) img{
    display: flex;
    width: 300px;
    height: 210px;
    margin-top: 75px;
}

.card-title{
    font-weight: 700;
    font-size: 28px;
    line-height: 30px;
    text-align: center;
    color: #2E2F35;
}

.card-subtitle{
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #58595D;
}

.card-texts{
    margin-top: 48px;
    display: flex;
    gap: 9px;
    flex-direction: column;
}

.downer-cards .card:nth-child(3) .card-texts{
    margin-top: 35px;
}

/* end and start of block-list */

.block-list{
    width: 100%;
    height: 900px;
    background-color: #E3F8F8;
}

.block-list-wrapper{
    width: 1290px;
    height: 700px;
    margin: 0 auto;
    padding: 110px 0;
}

.block-list-title{
    text-align: center;
    font-size: 60px;
    font-weight: 700;
}

.list{
    display: flex;
    flex-direction: row;
    margin-top: 80px;
}

.list-number{
    display: flex;
    flex-direction: column;
}

.list-number span{
    font-size: 48px;
    padding-bottom: 30px;
    opacity: 40%;
}

.list-number span:nth-child(3){
    opacity: 100%;
}

.list-number span:last-child{
    padding-bottom: 0;
    padding-top: 120px;
}

.list-titles h1{
    color: #2e2f35;
    opacity: 40%;
    font-size: 36px;
    padding-bottom: 30px;
}

.list-titles h1:nth-child(1){
    padding-top: 5px;
}

.list-titles h1:nth-child(2){
    padding-top: 17px;
}

.list-titles h1:nth-child(3){
    color: #2e2f35;
    opacity: 100%;
    padding-top: 11px;
}

.list-titles h1:last-child{
    padding-bottom: 0;
    padding-top: 30px;
}

.list-content{
    margin-left: 40px;
}

.list-titles p{
    color: #58595D;
    font-size: 20px;
    line-height: 34px;
    font-weight: 500;
}

/* end of list and start of review block .__. */

.review-block{
    width: 100%;
    height: 680px;
    display: flex;
    flex-direction: column;
    padding: 95px 0;
}

.review-title{
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}

.review-cards{
    max-width: 1440px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    margin-top: 100px;
    gap: 180px;
}

.review-card1{
    width: 410px;
    height: 238px;
    margin: 0 auto;
    border-radius: 15px;
    border: 2px solid #2E2F35;
    display: flex;
    flex-direction: column;
}

.upper-side-review{
    display: flex;
    flex-direction: row;
    margin-top: 34px;
    align-items: center;
}

/* start of review cards styling */

.pfp{
    background-image: url(img/review-images/helen.svg);
    width: 64px;
    height: 64px;
    margin-left: 34px;
}

.twitter-logo{
    background-image: url(img/review-images/twitter.svg);
    width: 27px;
    height: 21px;
    margin-left: 150px;
}

.name-and-username{
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.name{
    color: #2E2F35;
    font-size: 15px;
    font-weight: 500;
}

.username{
    color: #58595D;
    font-size: 14px;
    font-weight: 500;
}

.review-text{
    color: #58595D;
    font-weight: 500;
    margin-left: 34px;
    margin-top: 20px;
    line-height: 30px;
}

.review-text span{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    color: #58595D;
}

.pfp1{
    background-image: url(img/review-images/nathan.svg);
    width: 64px;
    height: 64px;
    margin-left: 34px;
}

.twitter-logo:last-child{
    margin-left: 100px;
}

.try2{
    width: 260px;
    text-decoration: none;
    margin: 0 auto;
    margin-top: 130px;
}

.try2 button{
    width: 260px;
    height: 64px;
    background-color: #FF6D2C;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: 3px solid #2E2F35;
    box-shadow: 3px 3px #2E2F35;
    cursor: pointer;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    letter-spacing: 1.2px;
    font-size: 13px;
    display: flex;
}

/* end of review block */

.block-obvi{
    width: 100%;
    height: 850px;
    background-color: #EEECFF;
}

.left-side{
    width: 613px;
    background-image: url(img/obvi/obvi-main-image.svg);
    background-repeat: no-repeat;
    display: flex;
    margin-top: 100px;
}

.block-obvi-wrapper{
    max-width: 1290px;
    height: 715px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.right-side{
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    margin-left: 50px;
}

.obvi-block-title{
    font-size: 64px;
    line-height: 75px;
    font-weight: 700;
    color: #2E2F35;
}

.obvi-block-subtitle{
    font-weight: 400;
    color: #58595D;
    line-height: 34px;
    font-size: 20px;
    margin-top: 35px;
}

.statics{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    gap: 100px;
}

.roi{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cRate{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.SaleRate{
    display: flex;
    flex-direction: column;
    gap: 5px;   
}

.roi h1{
    font-size: 34px;
    color: #2E2F35;
}

.cRate h1{
    font-size: 34px;
    color: #2E2F35;
}

.SaleRate h1{
    font-size: 34px;
    color: #2E2F35;
}

.rCaseStudy button{
    width: 230px;
    height: 64px;
    background-color: #ffff;
    border: 2px solid #2E2F35;
    border-radius: 15px;
    box-shadow: 3px 3px #2E2F35;
    color: #2E2F35;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 1.2px;
    line-height: 20px;
    cursor: pointer;
}

.rCaseStudy{
    margin-top: 48px;
}

.block-try-for-free{
    width: 100%;
    height: 600px;
    background-color: #FF6D2C;
}

.try-for-free-wrapper{
    max-width: 1290px;
    display: flex;
    margin: 0 auto;
}

.try-f-f-title{
    color: white;
    font-weight: 700;
    font-size: 81px;
}

.left-side-tff{
    margin-top: 95px;
}

.tff-subtitle{
    font-weight: 500;
    font-size: 20px;
    color: white;
    margin-top: 17px;
}

.under-left-side{
    display: flex;
    flex-direction: row;
}

.under-left-side{
    margin-top: 48px;
}

.getstart-ff button{
    background-color: white;
    border-radius: 15px;
    border: 2px solid #2E2F35;
    box-shadow: 3px 3px #2E2F35;
    width: 190px;
    height: 64px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1.2px;
    cursor: pointer;
}

.shopify:nth-child(2){
    color: white;
}

.rating:nth-child(2){
    margin-left: 40px;
}

.revenue{
    color: #FFFFFF;
    opacity: 70%;
    font-size: 14px;
    font-weight: 500;
    margin-top: 31px;
}

.right-side-tff{
    left: 250px;
    margin-top: -1px;
    position: absolute;
    width: 600px;
    height: 600px;
}

.ptff{
    position: relative;
}

.last-block{
    width: 100%;
    height: 737px;
    background-color: #F3FAFA;
}

.last-block-wrapper{
    width: 1290px;
    margin: 0 auto;
    padding: 95px 0;
}

.lastblock-title{
    font-weight: 700;
    font-size: 68px;
    letter-spacing: -2px;
    color: #2E2F35;
    text-align: center;
}

.last-block-images{
    display: flex;
    gap: 30px;
    margin-top: 75px;
}

.div-subtitle{
    color: #2E2F35;
    font-size: 26px;
    font-weight: 700;
    margin-top: 20px;
}